# apna-bazar

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_shadow_rectangle.xml  bottom_nav_line.xml  bottom_nav_rounded_corner.xml  bottom_nav_selector.xml  bottom_underline.xml  circle.xml  ic_account.xml  ic_add_big.xml  ic_back.xml  ic_demand_list.xml  ic_down.xml  ic_fab.xml  ic_home.xml  ic_logout.xml  ic_notification.xml  ic_notification_filled.xml  ic_pwd.xml  ic_stock_view.xml  ic_user_ledger.xml  ic_username.xml  ic_warning.xml  nav_background_curved.xml  pipline.xml  pipline_bottom.xml  round_shape.xml  rounded_corner.xml  shadow_view.xml  square_title.xml  top_corner_rounded.xml
app/src/main/res/drawable-nodpi/: square_data.xml
app/src/main/res/layout/: act_main.xml  activity_add_demand.xml  activity_blu.xml  activity_brands_detail.xml  activity_dashboard.xml  activity_edit.xml  activity_get_your_code.xml  activity_home.xml  activity_know_the_facts.xml  activity_logic.xml  activity_new_pwd.xml  activity_notification.xml  activity_our_brands.xml  activity_personalise_vape.xml  activity_pg_vg.xml  activity_pwd.xml  activity_return_list.xml  activity_saving_calc.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_testimonials.xml  activity_vampire_vape.xml  activity_vaping.xml  activity_view_demand.xml  activity_view_return.xml  activity_vype.xml  frag_demo.xml  fragment_demand_list.xml  fragment_home.xml  fragment_profile.xml  fragment_stock_view.xml  fragment_user_ledger.xml  inc_entry_module.xml  progress.xml  raw_add_demand.xml  raw_brand_detail_list.xml  raw_brand_list.xml  raw_buttons.xml  raw_cigarette_buttons.xml  raw_demand_list.xml  (+20 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  (+6 more)
app/src/main/res/values-sw1080dp/: positive_dp.xml  positive_sp.xml
app/src/main/res/values-sw330dp/: positive_dp.xml  positive_sp.xml
app/src/main/res/values-sw360dp/: positive_dp.xml  positive_sp.xml
app/src/main/res/values-sw390dp/: positive_dp.xml  positive_sp.xml
app/src/main/res/values-sw420dp/: positive_dp.xml  positive_sp.xml
app/src/main/res/values-sw450dp/: positive_dp.xml  positive_sp.xml
app/src/main/res/values-sw480dp/: positive_dp.xml  positive_sp.xml
app/src/main/res/values-sw510dp/: positive_dp.xml  positive_sp.xml
app/src/main/res/values-sw540dp/: positive_dp.xml  positive_sp.xml
app/src/main/res/values-sw570dp/: positive_dp.xml  positive_sp.xml
app/src/main/res/values-sw600dp/: positive_dp.xml  positive_sp.xml
app/src/main/res/values-sw630dp/: positive_dp.xml  positive_sp.xml
app/src/main/res/values-sw660dp/: positive_dp.xml  positive_sp.xml
app/src/main/res/values-sw690dp/: positive_dp.xml  positive_sp.xml
app/src/main/res/values-sw720dp/: positive_dp.xml  positive_sp.xml
(+292 files in other folders)
