apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        def appName = "E-Cigarette"
        def vCode = 1
        def vName = "1.0.0"

        applicationId "com.yudiz.e_cigarette"

        minSdkVersion 23
        compileSdkVersion 29
        targetSdkVersion 29

        versionCode vCode
        versionName vName

        multiDexEnabled true
        buildFeatures.dataBinding true

        resValue "string", "app_name", appName
        manifestPlaceholders = [appName: appName]
        archivesBaseName = "${appName}_${vName}(v${vCode})_${new Date().format('ddMMMyy')}"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

dependencies {
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.0"

    //android
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //fragments
    implementation 'androidx.fragment:fragment-ktx:1.2.5'

    //di
    implementation 'org.koin:koin-androidx-viewmodel:2.1.5'

    //architecture components
    def archCompVersion = '2.3.0-beta01'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archCompVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$archCompVersion"

    //dimension
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //recyclerview decoration
    implementation 'com.github.fondesa:recycler-view-divider:3.3.0'

    //image loading
    implementation 'io.coil-kt:coil:0.8.0'

    //api
    def retrofitVersion = '2.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //exo player
    implementation 'com.google.android.exoplayer:exoplayer:2.13.3'

}
