<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".e_cigarette.main.home.HomeAct">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_button_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/blue"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_brand_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rv_button_list"
                app:layout_constraintTop_toTopOf="@+id/rv_button_list" />


            <TextView
                android:id="@+id/tv_lets_get"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Lets get started!"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@+id/rv_brand_list"
                app:layout_constraintStart_toStartOf="@+id/rv_brand_list"
                app:layout_constraintTop_toBottomOf="@+id/rv_brand_list" />

            <TextView
                android:id="@+id/tv_select_your_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Select your option to begin"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="@+id/tv_lets_get"
                app:layout_constraintStart_toStartOf="@+id/tv_lets_get"
                app:layout_constraintTop_toBottomOf="@+id/tv_lets_get" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tv_select_your_option"
                app:layout_constraintStart_toStartOf="@+id/tv_select_your_option"
                app:layout_constraintTop_toBottomOf="@+id/tv_select_your_option"
                tools:srcCompat="@drawable/left_arrow" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>