<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="click"
            type="android.view.View.OnClickListener" />

        <variable
            name="progress"
            type="androidx.databinding.ObservableField&lt;Boolean&gt;" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".e_cigarette.main.homemodule.vaping.VapingAct">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_vaping_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rv_vaping_brands"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5"
            tools:ignore="NestedWeights"
            tools:itemCount="2"
            tools:listitem="@layout/raw_home_buttons" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_vaping_brands"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="4dp"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_12sdp"
            android:paddingEnd="@dimen/_12sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="@+id/rv_vaping_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rv_vaping_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent="0.5"
            tools:itemCount="4"
            tools:listitem="@layout/raw_home_brand_list">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica_lite"
            android:gravity="center"
            android:text="@string/tv_questions"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rv_vaping_btn"
            app:layout_constraintTop_toBottomOf="@+id/rv_vaping_brands"
            app:layout_constraintVertical_bias="0.13999999" />

        <TextView
            android:id="@+id/tv_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/helvetica_lite"
            android:gravity="center"
            android:text="@string/tv_answers"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_question"
            app:layout_constraintStart_toStartOf="@+id/tv_question"
            app:layout_constraintTop_toBottomOf="@+id/tv_question"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="24dp"
            android:onClick="@{click::onClick}"
            android:padding="@dimen/_4sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_answer"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintStart_toStartOf="@+id/tv_answer"
            app:layout_constraintTop_toBottomOf="@+id/tv_answer"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent="0.15"
            app:srcCompat="@drawable/left_arrow" />

        <ProgressBar
            android:id="@+id/progressBar3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{progress ? View.VISIBLE : View.GONE}"
            android:indeterminateTint="@color/light_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>