<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="click"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ScrollView
            android:id="@+id/llDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/background"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.37"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:background="@color/background">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:fontFamily="@font/raleway_bold"
                        android:text="Welcome To,"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_16ssp" />

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:id="@+id/btn_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:clickable="true"
                        android:onClick="@{click::onClick}"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/ic_notification" />

                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/raleway_bold"
                    android:maxLines="1"
                    android:layout_marginTop="-3dp"
                    tools:text="Esjay It Solutions Pvt. Ltd. "
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_16ssp" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/home_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="Apnabazar Bank Details" />

                <!-- Bank Name -->
                <com.google.android.material.textview.MaterialTextView
                    style="@style/home_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="Bank Name : Rajkot Nagrik Sahakari Bank Ltd." />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/home_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="Name : Rajkot District Central Con. Co. Op. Soc. Ltd" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/home_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="IFSC Code : RNSB0000001" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/home_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="Account No : 019003800000736" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/home_lbl"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="Address : Bhupendra road, Rajkot" />


            </LinearLayout>

        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/_8sdp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llDetails">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvHomeListing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                tools:itemCount="2"
                tools:listitem="@layout/raw_home_item_2" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_add_demand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/_12sdp"
            android:onClick="@{click::onClick}"
            android:src="@drawable/ic_add_big"
            app:backgroundTint="@color/white"
            android:backgroundTint="#EB030F27"
            app:fabCustomSize="@dimen/_58sdp"
            app:tint="@color/white"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
